# UsbCopy

./: Directory.Packages.props  README.md  UsbCopy.sln  UsbCopy.slnx  nuget.config
Documents/: ToDo.txt
UsbCopy/: ETools.cs  Program.cs  StatProgAttr.cs  StatProgramAttr.cs  ToolCommandFabric.cs  ToolCommandFactory.cs  UsbCopy.cs  UsbCopy.csproj  UsbCopyApplication.cs  UsbCopyCliAppLoop.cs  UsbCopyMenuBuilder.cs  UsbCopyParametersEditor.cs  UsbCopyProjectCruder.cs  UsbCopyRunner.cs  UsbCopyRunnerCommand.cs  UsbCopyRunnerParameters.cs  UsbCopyServices.cs
UsbCopy/Commands/: CopyFilesCliMenuCommand.cs  DeleteUsbCopyProjectCommand.cs  ToolTaskCommand.cs  UsbCopyProjectSubMenuCommand.cs
UsbCopy/Cruders/: UsbCopyProjectCruder.cs
UsbCopy/DependencyInjection/: UsbCopyServices.cs
UsbCopy/Menu/: MenuData.cs
UsbCopy/Menu/CreateNewProject/: CreateNewProjectFactoryStrategy.cs
UsbCopy/Menu/ProjectsList/: ProjectsListFactoryStrategy.cs  UsbCopyProjectSubMenuCommand.cs
UsbCopy/Menu/UsbCopyParametersEdit/: UsbCopyParametersEditor.cs  UsbCopyParametersEditorListCliMenuCommandFactoryStrategy.cs
UsbCopy/Models/: FolderFilesModel.cs  UsbCopyParameters.cs  UsbCopyProjectModel.cs
UsbCopy/Properties/: launchSettings.json
UsbCopy/ToolCommands/: ToolCommandFactory.cs  UsbCopyRunnerToolCommand.cs
